@import '../../../styles/extends.css';

.SelectorContainer {
  height: 100%;
  position: relative;
}

.MenuLabel {
  width: 100%;
  height: 100%;
  display: grid;
  grid-column-gap: 0.25rem;
  grid-template-columns: 3rem 1fr 2rem;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    'icon label-1 dropdown'
    'icon label-2 dropdown';
  justify-content: flex-start;
  align-items: center;

  &.NoDropdown {
    grid-template-columns: 3rem 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      'icon label-1'
      'icon label-2';
  }

  & .CurrencyIcon {
    max-height: 2rem;
    width: 2rem;
    margin: 0 auto 0 0.5rem;
    grid-area: icon;
  }

  & .CurrencyDirection {
    grid-area: label-1;
    align-self: flex-end;
  }

  & .CurrencyId {
    grid-area: label-2;
    align-self: flex-start;
    font-weight: 700;
  }

  & .MenuToggle {
    @extend %link-style;

    cursor: pointer;
    width: 100%;
    justify-self: end;
    color: var(--primary-black);
    height: 100%;
    grid-area: dropdown;
  }
}

.Dropdown {
  @extend %unstyled-list;

  background: var(--primary-white);
  position: absolute;
  top: calc(100% + 0.25rem);
  min-width: 200px;
  border: 1px solid var(--primary-color);
  z-index: 150;
}

.SubmenuItem {
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;

  &:not(:last-child) {
    @extend %decorator;
  }

  & img {
    max-height: 2rem;
    max-width: 2rem;
    margin-right: 1rem;
  }
}
