@import '../../../styles/extends.css';
@import '../../../styles/media-queries.css';

.Card {
  background: var(--white-1);
  height: 100%;
}

.Header {
  min-height: 15rem;
  position: relative;
  background-position: center center;
  background-size: cover;

  @media (--medium-viewport) {
    min-height: 25rem;
  }
}

.HeaderOverlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(0deg, var(--transparent-black-100), var(--transparent-black-0) 60%);
}

.HeaderContainer {
  @extend %container;

  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}

.Title,
.Location {
  color: var(--primary-white);
}

.Title {
  margin: 0;
}

.Location {
  margin: 1rem 0;
}

.CTAMobile {
  background: var(--gray-9);
  padding: 1.5rem 0;
  box-shadow: 0 0 2rem var(--transparent-black-40) inset;
  display: flex;
  justify-content: space-around;

  @media (--medium-viewport) {
    display: none;
  }
}

.CTABadge {
  width: 95%;
  border-radius: 5px;
  padding: 0.5rem;
  background: var(--primary-white);
  box-shadow: 0 0 2rem var(--transparent-black-40);
  display: flex;
  justify-content: space-between;
  align-items: center;

  & > span {
    flex-grow: 1;
    text-align: center;
  }

  & > button {
    margin-left: 1rem;
  }
}

.TokenDataMobile {
  & ul {
    @extend %unstyled-list;

    display: flex;
    flex-flow: wrap;
  }

  & li {
    width: 50%;
    padding: 2rem;
    border-bottom: 1px solid var(--gray-9);

    &:nth-child(odd) {
      border-right: 1px solid var(--gray-9);
    }
  }

  @media (--medium-viewport) {
    display: none;
  }
}
